@button-color:       #fff;
@button-background:  #83a7a5;
@button-border:      0;
@button-padding:     13px 22px;
@button-font-size:   13px;
@button-font-weight: normal;

.button {
	margin: 0;
	font: inherit;
	cursor: pointer;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	user-select: none;
	display: inline-block;
	padding: @button-padding;
	color: @button-color;
	border: @button-border;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	background: @button-background;
	.hook-button();
	&:hover {
		text-decoration: none;
		background: darken(@button-background, 10%);
		.hook-button-hover();
	}
	&:focus {
		.hook-button-focus();
	}
	&:active,
	&.is-active {
		.hook-button-active();
	}
}

.hook-button-misc();

.hook-button() {};
.hook-button-hover() {};
.hook-button-focus() {};
.hook-button-active() {};
.hook-button-misc() {};

