@import "variables";

@font-face {
  font-family: 'icons';
  src:  url('@{icomoon-font-path}/icons.eot?ybdml3');
  src:  url('@{icomoon-font-path}/icons.eot?ybdml3#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icons.ttf?ybdml3') format('truetype'),
    url('@{icomoon-font-path}/icons.woff?ybdml3') format('woff'),
    url('@{icomoon-font-path}/icons.svg?ybdml3#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address {
  &:before {
    content: @icon-address;
  }
}
.icon-checked {
  &:before {
    content: @icon-checked;
  }
}
.icon-design {
  &:before {
    content: @icon-design;
  }
}
.icon-dribble {
  &:before {
    content: @icon-dribble;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-free {
  &:before {
    content: @icon-free;
  }
}
.icon-github {
  &:before {
    content: @icon-github;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-idea {
  &:before {
    content: @icon-idea;
  }
}
.icon-instagramm {
  &:before {
    content: @icon-instagramm;
  }
}
.icon-ionicons {
  &:before {
    content: @icon-ionicons;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-pixel-perfect {
  &:before {
    content: @icon-pixel-perfect;
  }
}
.icon-planet {
  &:before {
    content: @icon-planet;
  }
}
.icon-sketch {
  &:before {
    content: @icon-sketch;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-wapik {
  &:before {
    content: @icon-wapik;
  }
}

