@global-primary-background:    #296365;
@global-secondary-background:  #eef1ec;

@global-success-background:    #6fb048;
@global-info-background:       #83a7a5;

@global-font-family:          'Roboto', 'Helvetica Neue', Arial, sans-serif;
@font-family-secondary:        'Montserrat','Roboto', 'Helvetica Neue', Arial, sans-serif;
@global-font-size:             14px;
@global-line-height:           1.572;

@global-color:                 #83a7a5;
@color-inverse:                #fff;
@global-link-color:            @global-color;
@global-link-hover-color:      @global-color;



@color-success:                 #6fb048;
@color-primary:                 #0f5f5c;


@navbar-breakpoint:820px;
//== Typography

// -----------------Type--------------------------
@body-bg: #fff;
@heading-font-family: @global-font-family;
@heading-font-weight: 400;
@heading-color: inherit ;
@heading-font-size-1: 31px;
@heading-margin-1: 1em 0;
@heading-font-size-2: 26px;
@heading-margin-2: 1em 0;
@heading-font-size-3: 20px;
@heading-margin-3: 1em 0;
@heading-font-size-4: 18px;
@heading-margin-4: 1em 0;
@heading-font-size-5: 14px;
@heading-margin-5: 1em 0;
@heading-font-size-6: 12px;
@heading-margin-6: 1em 0;

//-----------------Buttons---------------//
@button-color:       #fff;
@button-background:  #83a7a5;
@button-border:      0;
@button-padding:     10px 26px;
@button-font-size:   13px;
@button-font-weight: normal;

//--------------FORMS---------------------//

@form-color:          #83a7a5;
@form-background:     #fff;
@form-height:         40px;
@form-size:           14px;
@form-group-margin:   25px;
@form-padding:        5px 18px;
@placeholder-color:   #83a7a5;
@placeholder-opacity: 1;


//----------------icons----------------------

@icomoon-font-path: "../fonts/icons";

@icon-address: "\e900";
@icon-checked: "\e901";
@icon-design: "\e902";
@icon-dribble: "\e903";
@icon-email: "\e904";
@icon-facebook: "\e905";
@icon-free: "\e906";
@icon-github: "\e907";
@icon-help: "\e908";
@icon-idea: "\e909";
@icon-instagramm: "\e90a";
@icon-ionicons: "\e90b";
@icon-mail: "\e90c";
@icon-phone: "\e90d";
@icon-pixel-perfect: "\e90e";
@icon-planet: "\e90f";
@icon-sketch: "\e910";
@icon-twitter: "\e911";
@icon-wapik: "\e912";